spring.datasource.url=jdbc:mysql://localhost:3306/myblog7
spring.datasource.username=root
spring.datasource.password=test

#The dielect which i use here , every data base SQL Queries are different ,by giving the dilect to generate the right sql query
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.user.name=rakshith
spring.security.user.password=password
spring.security.user.roles=ADMIN

#here we can give any name instead of JWTSecretKey like hello testing mike etc, without this name we can't get
#details of the token otherwise that will be security thread.
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000 